# Geodeopolis

./: LICENSE  build.gradle  changelog  gradle.properties  settings.gradle
src/main/java/com/benbenlaw/geodeopolis/: Geodeopolis.java
src/main/java/com/benbenlaw/geodeopolis/block/: ModBlocks.java
src/main/java/com/benbenlaw/geodeopolis/data/: DataGenerators.java  ModBlockStatesProvider.java  ModBlockTagProvider.java  ModItemModelProvider.java  ModLootTableProvider.java
src/main/java/com/benbenlaw/geodeopolis/item/: ModCreativeModTab.java  ModItems.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/geodeopolis/blockstates/: aluminum_cluster.json  aluminum_shard_block.json  budding_aluminum.json  budding_coal.json  budding_copper.json  budding_diamond.json  budding_emerald.json  budding_glowstone.json  budding_gold.json  budding_iron.json  budding_lapis.json  budding_lead.json  budding_nickel.json  budding_osmium.json  budding_quartz.json  budding_redstone.json  budding_silver.json  budding_tin.json  budding_uranium.json  budding_zinc.json  coal_cluster.json  coal_shard_block.json  copper_cluster.json  debris_cluster.json  debris_shard_block.json  diamond_cluster.json  diamond_shard_block.json  emerald_cluster.json  emerald_shard_block.json  glowstone_cluster.json  glowstone_shard_block.json  gold_cluster.json  gold_shard_block.json  iron_cluster.json  lapis_cluster.json  lapis_shard_block.json  large_aluminum_bud.json  large_coal_bud.json  large_diamond_bud.json  large_emerald_bud.json  (+49 more)
src/main/resources/assets/geodeopolis/lang/: en_us.json
src/main/resources/assets/geodeopolis/models/block/: aluminum_cluster.json  aluminum_shard_block.json  budding_debris.json  budding_iron.json  budding_lapis.json  budding_lead.json  budding_redstone.json  coal_cluster.json  copper_cluster.json  debris_cluster.json  diamond_cluster.json  diamond_shard_block.json  emerald_cluster.json  glowstone_cluster.json  iron_cluster.json  lapis_cluster.json  lapis_shard_block.json  large_aluminum_bud.json  large_coal_bud.json  large_copper_bud.json  large_debris_bud.json  large_diamond_bud.json  large_emerald_bud.json  large_glowstone_bud.json  large_iron_bud.json  large_lapis_bud.json  large_lead_bud.json  large_nickel_bud.json  large_quartz_bud.json  large_redstone_bud.json  large_uranium_bud.json  large_zinc_bud.json  lead_cluster.json  medium_aluminum_bud.json  medium_coal_bud.json  medium_diamond_bud.json  medium_emerald_bud.json  medium_glowstone_bud.json  medium_gold_bud.json  medium_iron_bud.json  (+36 more)
src/main/resources/assets/geodeopolis/models/item/: aluminum_cluster.json  aluminum_shard.json  budding_aluminum.json  budding_coal.json  budding_copper.json  budding_diamond.json  budding_emerald.json  budding_glowstone.json  budding_nickel.json  budding_quartz.json  budding_uranium.json  budding_zinc.json  cluster_template.json  coal_cluster.json  coal_shard.json  coal_shard_block.json  copper_shard.json  diamond_cluster.json  diamond_shard.json  emerald_cluster.json  emerald_shard.json  emerald_shard_block.json  glowstone_cluster.json  glowstone_shard.json  glowstone_shard_block.json  gold_shard_block.json  iron_cluster.json  iron_shard_block.json  lapis_cluster.json  lapis_shard.json  large_aluminum_bud.json  large_coal_bud.json  large_debris_bud.json  large_diamond_bud.json  large_emerald_bud.json  large_glowstone_bud.json  large_gold_bud.json  large_lapis_bud.json  large_lead_bud.json  large_nickel_bud.json  (+47 more)
src/main/resources/data/geodeopolis/loot_tables/blocks/: aluminum_cluster.json  aluminum_shard_block.json  coal_cluster.json  coal_shard_block.json  copper_cluster.json  copper_shard_block.json  debris_cluster.json  debris_shard_block.json  diamond_cluster.json  diamond_shard_block.json  emerald_cluster.json  emerald_shard_block.json  glowstone_cluster.json  glowstone_shard_block.json  gold_cluster.json  gold_shard_block.json  iron_cluster.json  iron_shard_block.json  lapis_cluster.json  lapis_shard_block.json  large_aluminum_bud.json  (+72 more)
src/main/resources/data/geodeopolis/recipes/: aluminum_ingot.json  aluminum_shard_block.json  cluster_template.json  coal.json  coal_shard_block.json  copper_ingot.json  copper_shard_block.json  debris_ingot.json  debris_shard_block.json  diamond.json  diamond_shard_block.json  emerald.json  emerald_shard_block.json  glowstone.json  glowstone_shard_block.json  gold_ingot.json  gold_shard_block.json  iron_ingot.json  iron_shard_block.json  lapis.json  lapis_shard_block.json  lead_ingot.json  lead_shard_block.json  nickel_ingot.json  nickel_shard_block.json  osmium_ingot.json  osmium_shard_block.json  quartz.json  quartz_shard_block.json  redstone.json  redstone_shard_block.json  scrap.json  silver_ingot.json  silver_shard_block.json  tin_ingot.json  tin_shard_block.json  uranium_ingot.json  uranium_shard_block.json  zinc_ingot.json  zinc_shard_block.json
(+101 files in other folders)
